# === Twitch API Credentials ===
TWITCH_CLIENT_ID=YourTwitchClientID
TWITCH_CLIENT_SECRET=YourTwitchClientSecret

# === Twitch Channels to Monitor (comma-separated, lowercase) ===
TWITCH_CHANNELS=playsoulframe,zy0xxx,giannielee,pewdiepie,wuthering_waves

# === Interval to Check (in seconds) ===
CHECK_INTERVAL=60

# === Apprise URLs (comma-separated) ===
# Examples: 
# - Discord: discord://webhook_id/webhook_token
# - Telegram: tgram://bottoken/chatid
# - Email: mailto://user:pass@example.com
APPRISE_URLS=gotifys://gotify.example.com/TOKEN,discord://webhook_ID/webhook_TOKEN,tgram://BotToken/ChatID1/ChatID2/ChatIDN

# === Notify when stream goes offline (true/false) ===
NOTIFY_ON_OFFLINE=true
